Installing assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service Test...
Service Service Test has been successfully installed.
Creating EventLog source Service Test in log Application...
Committing assembly 'G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'G:\Users\William Thompson\source\repos\WindowsServices\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsServices\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsServices\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service Test...
Creating EventLog source Service Test in log Application...
Rolling back assembly 'G:\Users\William Thompson\source\repos\WindowsServices\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Users\William Thompson\source\repos\WindowsServices\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Users\William Thompson\source\repos\WindowsServices\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service Test.
